{
"SDA_ANKA": {"target": {"object": "P50_ANKA","schema": "SDA_HEN_P50"}},
"P50_T000": {"target": {"object": "P50_T000","schema": "SDA_HEN_P50"}},
"SDA_T000": {"target": {"object": "P50_T000","schema": "SDA_HEN_P50"}},
"SDA_T001": {"target": {"object": "P50_T001","schema": "SDA_HEN_P50"}},
"P50_T001": {"target": {"object": "P50_T001","schema": "SDA_HEN_P50"}},
"SDA_T001W": {"target": {"object": "P50_T001W","schema": "SDA_HEN_P50"}},
"SDA_T002": {"target": {"object": "P50_T002","schema": "SDA_HEN_P50"}},
"SDA_T003": {"target": {"object": "P50_T003","schema": "SDA_HEN_P50"}},
"SDA_T023": {"target": {"object": "P50_T023","schema": "SDA_HEN_P50"}},
"SDA_T160L": {"target": {"object": "P50_T160L","schema": "SDA_HEN_P50"}},
"SDA_T161": {"target": {"object": "P50_T161","schema": "SDA_HEN_P50"}},
"SDA_T881": {"target": {"object": "P50_T881","schema": "SDA_HEN_P50"}},
"SDA_KNA1": {"target": {"object": "P50_KNA1","schema": "SDA_HEN_P50"}},
"SDA_LFA1": {"target": {"object": "P50_LFA1","schema": "SDA_HEN_P50"}},
"SDA_BKPF": {"target": {"object": "P50_BKPF","schema": "SDA_HEN_P50"}},
"SDA_BSID": {"target": {"object": "P50_BSID","schema": "SDA_HEN_P50"}},
"SDA_DD03L": {"target": {"object": "P50_DD03L","schema": "SDA_HEN_P50"}},
"SDA_DD04T": {"target": {"object": "P50_DD04T","schema": "SDA_HEN_P50"}},
"SDA_DD07L": {"target": {"object": "P50_DD07L","schema": "SDA_HEN_P50"}},
"SDA_GLT0": {"target": {"object": "P50_GLT0","schema": "SDA_HEN_P50"}},
"SDA_KNB1": {"target": {"object": "P50_KNB1","schema": "SDA_HEN_P50"}},
"SDA_KNB4": {"target": {"object": "P50_KNB4","schema": "SDA_HEN_P50"}},
"SDA_KNC1": {"target": {"object": "P50_KNC1","schema": "SDA_HEN_P50"}},
"SDA_KNC3": {"target": {"object": "P50_KNC3","schema": "SDA_HEN_P50"}},
"SDA_LFB1": {"target": {"object": "P50_LFB1","schema": "SDA_HEN_P50"}},
"SDA_LFC1": {"target": {"object": "P50_LFC1","schema": "SDA_HEN_P50"}},
"SDA_LFC3": {"target": {"object": "P50_LFC3","schema": "SDA_HEN_P50"}},
"SDA_MAKT": {"target": {"object": "P50_MAKT","schema": "SDA_HEN_P50"}},
"SDA_MARA": {"target": {"object": "P50_MARA","schema": "SDA_HEN_P50"}},
"SDA_SKA1": {"target": {"object": "P50_SKA1","schema": "SDA_HEN_P50"}},
"SDA_SKAT": {"target": {"object": "P50_SKAT","schema": "SDA_HEN_P50"}},
"SDA_TBSL": {"target": {"object": "P50_TBSL","schema": "SDA_HEN_P50"}},
"SDA_TKA01": {"target": {"object": "P50_TKA01","schema": "SDA_HEN_P50"}},
"SDA_TGSB": {"target": {"object": "P50_TGSB","schema": "SDA_HEN_P50"}},
"SDA_T001K": {"target": {"object": "P50_T001K","schema": "SDA_HEN_P50"}},
"SDA_T002T": {"target": {"object": "P50_T002T","schema": "SDA_HEN_P50"}},
"SDA_T004": {"target": {"object": "P50_T004","schema": "SDA_HEN_P50"}},
"SDA_T004T": {"target": {"object": "P50_T004T","schema": "SDA_HEN_P50"}},
"SDA_T011": {"target": {"object": "P50_T011","schema": "SDA_HEN_P50"}},
"SDA_T011T": {"target": {"object": "P50_T011T","schema": "SDA_HEN_P50"}},
"SDA_T881T": {"target": {"object": "P50_T881T","schema": "SDA_HEN_P50"}},
"SDA_TTYP": {"target": {"object": "P50_TTYP","schema": "SDA_HEN_P50"}}
}