service {

"core.models::assetHistorySheet" as "assets" 
key ("MANDT", "BUKRS", "ANLN1", "GJAHR","ANLKL","AFABE")
parameters via key and entity;

"core.models::assets_search" as "assets_search" key ("MANDT", "BUKRS", "ANLN1");

"core.models::assetClass_search" as "assetClass_search" key ("MANDT",  "ANLKL");

}

annotations {
   enable OData4SAP;
}

settings {  
  support null; 
  content cache-control "no-store"; 
  metadata cache-control "max-age=86401,must-revalidate"; 
  hints 
      "NO_CALC_VIEW_UNFOLDING"; 
  limits 
      max_records = 999999, 
      max_expanded_records = 99999; 
}