service {

"core.models::T000" as "t000" key("MANDT");
"core.models::T001" as "t001" key("MANDT","BUKRS");
//"core.models::KNA1" as "kna1" key("MANDT","KUNNR");
//"core.models::LFA1" as "lfa1" key("MANDT","LIFNR");
//"core.models::SKA1" as "ska1" key("MANDT","KTOPL","SAKNR");
//"core.models::DOCUMENTCURR" as "documentcurr" keys generate local "ID";
//"core.models::customer" as "customer" keys generate local "ID";
//"core.models::vendor" as "vendor" keys generate local "ID";
}
settings {  
  support null;
  content cache-control "no-store"; 
  metadata cache-control "max-age=86401,must-revalidate";   
  limits 
      max_records = 500000,
      max_expanded_records = 500000;
}